<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View">
    
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/rectangle_29"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <ImageView
        android:id="@+id/putihatas2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/putihatas" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="123dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/cartogologo" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:name="com.example.test.Lepaskunci"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="668dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#24A8DF"
        android:backgroundTintMode="src_over"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
 />

    <ImageView
        android:id="@+id/Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="675dp"
        android:layout_marginLeft="50dp"
        app:srcCompat="@drawable/vector" />

    <ImageView
        android:id="@+id/Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="675dp"
        android:layout_marginLeft="165dp"
        app:srcCompat="@drawable/_icon__search_" />

    <ImageView
        android:id="@+id/Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="675dp"
        android:layout_marginLeft="275dp"
        app:srcCompat="@drawable/group" />

</RelativeLayout>
